/**skilled.wxss**/
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
  background-color: #eeeeee;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.picker{
  display:flex;
  flex-direction: row;
}

.visaLabel{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  background-color: dodgerblue;
  width: 100%;

}

.sliderValue{
  width: 70%;
}

.sliderbar{
  align-items: flex-end;
  
}

.sliderView{
  display:flex;
  width: 100%;
  justify-content: space-between;
  
}

.viewResult{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  background-color: blue;
  align-items: center;
}

.textResult{
  color: red;
}