<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="http://www.lotdiy.com/icon.png" background-size="cover"></image>
    <text class="userinfo-nickname">乐途国际</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="hello-user"> Hello {{userInfo.nickName}}! </view>
</view>
